@article{https://doi.org/10.1002/ece3.11116,
author = {Akeresola, Rebecca A. and Butler, Adam and Jones, Esther L. and King, Ruth and Elvira, Víctor and Black, Julie and Robertson, Gail},
title = {Validating hidden Markov models for seabird behavioural inference},
journal = {Ecology and Evolution},
volume = {14},
number = {3},
pages = {e11116},
keywords = {conservation, GPS data, movement data, movement modelling, visual tracking},
doi = {https://doi.org/10.1002/ece3.11116},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.11116},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ece3.11116},
note = {e11116 ECE-2023-11-02078.R1},
abstract = {Abstract Understanding animal movement and behaviour can aid spatial planning and inform conservation management. However, it is difficult to directly observe behaviours in remote and hostile terrain such as the marine environment. Different underlying states can be identified from telemetry data using hidden Markov models (HMMs). The inferred states are subsequently associated with different behaviours, using ecological knowledge of the species. However, the inferred behaviours are not typically validated due to difficulty obtaining ‘ground truth’ behavioural information. We investigate the accuracy of inferred behaviours by considering a unique data set provided by Joint Nature Conservation Committee. The data consist of simultaneous proxy movement tracks of the boat (defined as visual tracks as birds are followed by eye) and seabird behaviour obtained by observers on the boat. We demonstrate that visual tracking data is suitable for our study. Accuracy of HMMs ranging from 71\% to 87\% during chick-rearing and 54\% to 70\% during incubation was generally insensitive to model choice, even when AIC values varied substantially across different models. Finally, we show that for foraging, a state of primary interest for conservation purposes, identified missed foraging bouts lasted for only a few seconds. We conclude that HMMs fitted to tracking data have the potential to accurately identify important conservation-relevant behaviours, demonstrated by a comparison in which visual tracking data provide a ‘gold standard’ of manually classified behaviours to validate against. Confidence in using HMMs for behavioural inference should increase as a result of these findings, but future work is needed to assess the generalisability of the results, and we recommend that, wherever feasible, validation data be collected alongside GPS tracking data to validate model performance. This work has important implications for animal conservation, where the size and location of protected areas are often informed by behaviours identified using HMMs fitted to movement data.},
year = {2024}
}

