@article{https://doi.org/10.1002/ece3.11116,
author = {Akeresola, Rebecca A. and Butler, Adam and Jones, Esther L. and King, Ruth and Elvira, Víctor and Black, Julie and Robertson, Gail},
title = {Validating hidden Markov models for seabird behavioural inference},
journal = {Ecology and Evolution},
volume = {14},
number = {3},
pages = {e11116},
doi = {https://doi.org/10.1002/ece3.11116},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.11116},
note = {e11116 ECE-2023-11-02078.R1},
year = {2024}
}



